<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://cloud.typography.com/6388896/6805212/css/fonts.css" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
       body,
        p,
        li,
        div,
        a {
          font-family: 'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif; 
        }

        body,
        p,
        div,
        li {
            font-size: 18px;
            line-height: 24px;
        }

        body {
            color: #33434e;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0 0 24px 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                <tbody>
                    <tr>
                        <td valign="top" bgcolor="#FFFFFF" width="100%">
                            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="100%">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!--[if mso]>
                                                            <center>
                                                            <table><tr><td width="600">
                                                            <![endif]-->

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td role="modules-container"
                                                                            style="padding:0px 0px 0px 0px; color:#000000; text-align: justify; text-justify: inter-word;" bgcolor="#ffffff" width="100%" align="justify">
                                                                           
                                                                           <!-- PREHEADER -->
                                                                            <table
                                                                                class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td role="module-content">
                                                                                            <p>Focus on a healthy heart.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                             <!-- /PREHEADER -->

                                                                            <table class="wrapper" role="module"
                                                                                data-type="image" border="0"
                                                                                cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                                                                >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="" border="0"
                                                                                                style="display:block; padding: 20px 0 0 0; color:#333333; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:18px; max-width:189px !important; width:100%; height:auto !important;"
                                                                                                width="189" alt="Logo" data-proportionally-constrained="true" data-responsive="true"
                                                                                                src="[[SponsorLogo]]">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                           <!-- HEADLINE --> 
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:28px; padding-bottom:0px; padding-right: 20px; padding-left: 20px;">

                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                    style="table-layout: fixed; margin: 0 0 0 0;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:0 0 0 0; line-height:22px; text-align:center;" height="100%" valign="top"  role="module-content">
                                                                                                <div style="color:#222e37;font-family:'Gotham SSm A', 'Gotham SSm B',  Arial, sans-serif;line-height:1.2;padding-top:20px;padding-right:20px;padding-bottom:0px;padding-left:20px; mso-line-height-alt: 14px;">
                                                                                                        <p style="font-size: 32px; line-height: 1.2; mso-line-height-alt: 50px; margin: 0;">
                                                                                                            <span style="font-size: 26px; color: #222e37;">
                                                                                                                <strong>Focus on a Healthy Heart</strong></span>
                                                                                                        </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!-- /HEADLINE --> 

                                                                            <!-- HERO IMAGE -->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0; padding-bottom:0px; padding-right: 20px; padding-left: 20px;">
                                                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                    style="table-layout: fixed;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:6px; line-height:10px; padding:28px 0px 0px 0px;"
                                                                                                valign="top" align="center">
                                                                                                <img class="max-width" border="0"
                                                                                                    style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:18px; max-width:100% !important; width:100%; height:auto !important;" width="600"
                                                                                                    data-proportionally-constrained="true" data-responsive="true" alt="A healthy heart is linked to your cholesterol"
                                                                                                    src="[[CampaignProperty82]]">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!-- /HERO IMAGE -->

                                                                            <!-- BODY 1-->
                                                                            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:28px; padding-bottom:0px; padding-right: 20px; padding-left: 20px;">
                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" 
                                                                                                role="module-content">
                                                                                                    <div style="font-family: inherit; text-align: inherit">
                                                                                                        <p><span style="color: #000000; font-size: 18px">[[NameFirst]], keeping your cholesterol in a healthy range helps keep your heart healthy. Do you know your numbers?</span></p>

                                                                                                        <p><span style="color: #000000; font-size: 18px">If you've had your cholesterol checked within the last year, great! If not, at your next visit, ask your doctor if you are due for a cholesterol check. If you are taking a cholesterol medication, this blood draw will also help your doctor assess how well it is working.</span></p>

                                                                                                        <p><span style="color: #000000; font-size: 18px">Check your calendar and make sure you have your next appointment scheduled with your doctor and make sure you are up-to-date with your blood work. </span></p>

                                                                                                   
                                                                                                        <p><span style="color: #000000; font-size: 18px">
                                                                                                            <strong>Why should you know your cholesterol numbers?</strong><br />
                                                                                                                An imbalance between HDL and LDL can increase your risk of a heart attack or stroke, so it's important to know where your levels are. High cholesterol usually doesn't have any symptoms, so checking your levels is extra important!</span>
                                                                                                        </p>
                                                                                                    
                                                                                                    </div>
                                                                                            </td>
                                                                                        </tr>

                                                                                                   <!-- CALLOUT-->
                                                                                                   <tr>
                                                                                                    <td style="margin: 0px 10px 18px 0; padding:10px 10px 10px 10px; line-height:22px; text-align:inherit; background-color: #f5f6f7; border: solid 1px #ecf7f3;"
                                                                                                        height="100%" valign="top" 
                                                                                                        role="module-content">
                                                                                                            <div
                                                                                                                style="font-family: inherit; text-align: inherit; padding: 10px 10px 10px 10px; background-color: #f5f6f7; border: solid 1px #ecf7f3;">
                                                                                                                <p style="margin-bottom: 0; padding-bottom: 0;"><span style="color: #33434e; font-size: 18px; line-height:24px;">
                                                                                                                    Looking for additional resources to manage your health? Go to [[MemberPlanWebSite]].  
                                                                                                                </span>
                                                                                                                </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- /CALLOUT -->
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!-- /BODY 2 -->

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>


  <!-- FOOTER -->
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                                <tbody>

                                                                                       <!-- FOOTER LINE-->
                                                                                            <tr>
                                                                                                <td role="modules-container"
                                                                                                    style="padding:20px 0px 0px 0px; color:#33434e; text-align: justify; text-justify: inter-word;"
                                                                                                    bgcolor="#ffffff" width="100%" align="justify">

                                                                                                    <div
                                                                                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 20px; padding-left: 20px;">
                                                                                                        <table class="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0"
                                                                                                            width="100%" style="table-layout: fixed;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:0px 0px 30px 0px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="module" data-type="divider" border="0" cellpadding="0" cellspacing="0"
                                                                                                            width="100%" style="table-layout: fixed;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%"
                                                                                                                        valign="top">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                                                                                            width="100%" height="1px" style="line-height:5px; font-size:5px;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding:0px 0px 1px 0px;">
                                                                                                                                        <hr noshade color="#808080" width="100%" size="2"
                                                                                                                                            style="padding:0; border:none; width:100%; height: 2px; color:#808080;" />
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0"
                                                                                                            width="100%" style="table-layout: fixed;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:0px 0px 24px 0px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- FOOTER LINE -->


                                                                <!-- UNSUB -->
                                                        <tr>
                                                                    <td role="modules-container"
                                                                          style="padding:20px 0px 0px 0px; color:#000000; text-align: justify; text-justify: inter-word;" bgcolor="#ffffff" width="100%" align="justify">
                                                          
                                                                      <div
                                                                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0; padding-bottom:0px; padding-right: 20px; padding-left: 20px;">
                                                                      <div style="background-color:transparent;">
                                                                          <div class="block-grid"
                                                                              style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                                              <div
                                                                                  style="border-collapse: collapse;display: table;width: 100%; background-color:transparent;">
                                                                                  <div class="col num12"
                                                                                      style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                                                                                      <div
                                                                                          style="width:100% !important;">
                                                                                          <div class="center autowidth"
                                                                                          align="center"
                                                                                          style="padding-right: 0px;padding-bottom: 28px; padding-left: 0px;">
                                                                                    <p
                                                                                        style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">
                                                                                        <a class="Unsubscribe--unsubscribeLink"
                                                                                            href="[[CampaignUnsubscribeUrl]]"
                                                                                            target="_blank"
                                                                                            style="">Unsubscribe</a></p>
                                                                                    <p
                                                                                        style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">
                                                                                        &copy;2020 Welltok, Inc., All rights reserved.<br>
                                                                                        [[CampaignProperty86]]
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                   <!-- /UNSUB -->
                                                            <!--[if mso]>
                                                            </td></tr></table></center>
                                                            <![endif]-->
                                              
                                                                          </div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>