<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://cloud.typography.com/6388896/6805212/css/fonts.css" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: 'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }
        
        li {
         font-family: 'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif;
            font-size: 18px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0 0 24px 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                <tbody>
                    <tr>
                        <td valign="top" bgcolor="#FFFFFF" width="100%">
                            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="100%">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!--[if mso]>
                                                            <center>
                                                            <table><tr><td width="600">
                                                            <![endif]-->

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td role="modules-container"
                                                                            style="padding:0px 0px 0px 0px; color:#000000; text-align: justify; text-justify: inter-word;" bgcolor="#ffffff" width="100%" align="justify">
                                                                           
                                                                           <!-- PREHEADER -->
                                                                            <table
                                                                                class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td role="module-content">
                                                                                            <p>We are working hard to process your order.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                             <!-- /PREHEADER -->

                                                                            <table class="wrapper" role="module"
                                                                                data-type="image" border="0"
                                                                                cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                                                                >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="" border="0"
                                                                                                style="display:block; padding: 20px 0 0 0; color:#333333; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:18px; max-width:189px !important; width:100%; height:auto !important;"
                                                                                                width="189" alt="Logo" data-proportionally-constrained="true" data-responsive="true"
                                                                                                src="[[SponsorLogo]]">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                           <!-- HEADLINE --> 
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:28px; padding-bottom:0px; padding-right: 20px; padding-left: 20px;">

                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                    style="table-layout: fixed; margin: 0 0 0 0;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:0 0 0 0; line-height:22px; text-align:center;" height="100%" valign="top"  role="module-content">
                                                                                                <div style="color:#222e37;font-family:'Gotham SSm A', 'Gotham SSm B',  Arial, sans-serif;line-height:1.2;padding-top:20px;padding-right:20px;padding-bottom:0px;padding-left:20px; mso-line-height-alt: 14px;">
                                                                                                        <p style="font-size: 32px; line-height: 1.2; mso-line-height-alt: 50px; margin: 0;">
                                                                                                            <span style="font-size: 26px; color: #222e37;">
                                                                                                                <strong>Order Processing</strong></span>
                                                                                                        </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!-- /HEADLINE --> 

                                                                            <!-- HERO IMAGE -->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:28px; padding-bottom:0px; padding-right: 20px; padding-left: 20px;">
                                                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                    style="table-layout: fixed;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                                valign="top" align="center">

                                                                                                <img class="max-width" border="0"
                                                                                                    style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:18px; max-width:100% !important; width:100%; height:auto !important;" width="600"
                                                                                                    alt="Your order has been received and will arrive shortly." data-proportionally-constrained="true" data-responsive="true"
                                                                                                    src="https://assets.cafewell.com/ops/acumen/MedAdhQ2/3-banner.jpg">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!-- /HERO IMAGE -->

                                                                            <!-- BODY 1-->
                                                                            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:28px; padding-bottom:0px; padding-right: 20px; padding-left: 20px;">
                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" 
                                                                                                role="module-content">
                                                                                                    <div style="font-family: inherit; text-align: inherit">
                                                                                                        <p><span style="color: #000000; font-size: 18px">[[NameFirst]], thank you for submitting your prescription order. We can confirm that it has been received and is currently being processed. You will receive it in the mail shortly.</span></p>

                                                                                                        <p><span style="color: #000000; font-size: 18px">In order to see the status of your order, click 'Order Status'.</span></p>
                                                                                                    </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>

                                                                            <!-- /BODY 1 -->
                                                                            <!-- BUTTON -->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:px; padding-bottom:0px; padding-right: 20px; padding-left: 20px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" class="outer-td" style="padding:0px 0px 0px 0px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" bgcolor="#0077ED" class="inner-td" style="border-radius:6px; font-size:18px; text-align:center; background-color:inherit;">
                                                                                                                <a href="[CampaignProperty104]]"
                                                                                                                    style="border-radius:6px; border-width:0; color:#ffffff; display:inline-block; font-size:18px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; background-color:#0077ED;" target="_blank">Order Status</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!-- /BUTTON -->
                                                                            <!-- BODY 2 -->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:28px; padding-bottom:0px; padding-right: 20px; padding-left: 20px;">
                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                                                                    >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                                                                height="100%" valign="top" 
                                                                                                role="module-content">
                                                                                                    <div
                                                                                                        style="font-family: inherit; text-align: inherit">
                                                                                                        <p><span style="color: #000000; font-size: 18px">If you have any questions regarding this order, please call the numbers listed on your ID card.</span>
                                                                                                        </p>
                                                                                                    
                                                                                                    </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!-- /BODY 2 -->
  <!-- FOOTER LINE-->
  <div
  style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0; padding-bottom:0px;">
  <table class="module"
      data-type="divider" border="0"
      cellpadding="0" cellspacing="0"
      width="100%"
      style="table-layout: fixed;">
      <tbody>
          <tr>
              <td style="padding:24px 0px 12px 0px;"
                  role="module-content"
                  height="100%"
                  valign="top">
                  <table border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      width="100%"
                      height="2px"
                      style="line-height:2px; font-size:1px;">
                      <tbody>
                          <tr>
                              <td
                                  style="padding:0px 0px 1px 0px;">
                                  <hr noshade
                                      color="#dadde0"
                                      width="100%"
                                      size="2"
                                      style="padding:0; border:none; width:100%; height: 2px; color:#dadde0;" />
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
          </tr>
      </tbody>
  </table>
</div>
<!-- /FOOTER LINE -->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
  <!-- FOOTER -->
                                                                        <!-- POWERED BY -->
                                                                        <div
                                                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:28px; padding-bottom:0px; padding-right: 20px; padding-left: 20px;">
                                                                        <div
                                                                            style="background-color:transparent;">
                                                                            <div class="block-grid"
                                                                                style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                                                <div
                                                                                    style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                                                    <div class="col num12"
                                                                                        style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                                                                                        <div
                                                                                            style="width:100% !important;">
                                                                                            <div class="center autowidth"
                                                                                                align="center"
                                                                                                style="padding-right: 0px;padding-bottom: 28px; padding-left: 0px; ">
                                                                                                <p style="font-size: 12px; line-height: 1.25; mso-line-height-alt: 15px; margin: 0 0 5px 0;">
                                                                                                    <span style="color: #333333; font-size: 12px;">[[CampaignProperty84]]</span>
                                                                                                </p>
                                                                                                <p style="font-size: 12px; line-height: 1.25; mso-line-height-alt: 15px; margin: 0 0 5px 0;">
                                                                                                    <span style="color: #333333; font-size: 12px;">[[CampaignProperty85]]</span>
                                                                                                </p>
                                                                                            </div>
                                                                       
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                <!-- /POWERED BY -->

                                                                <!-- UNSUB -->
                                                                    <div class="module"
                                                                        style="color:#444444; font-size:12px; padding:18px 18px 18px 18px; text-align:Center; background-color: #ffffff;">
                                                                        <div class="Unsubscribe--addressLine">
                                                                            <div
                                                                                style="color:#222e37;font-family:'Gotham SSm A', 'Gotham SSm B',  Arial, sans-serif;line-height:1.5;padding-top:0px;padding-right:32px;padding-bottom:0px;padding-left:32px;">
                                                                                <div
                                                                                    style="font-size: 14px; line-height: 2.25; font-family: 'Gotham SSm A', 'Gotham SSm B',  Arial, sans-serif; color: #222e37; mso-line-height-alt: 20px;">
                                                                                    <p
                                                                                        style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">
                                                                                        <a class="Unsubscribe--unsubscribeLink"
                                                                                            href="[[CampaignUnsubscribeUrl]]"
                                                                                            target="_blank"
                                                                                            style="">Unsubscribe</a>
                                                                                      </p>
                                                                                    <p
                                                                                        style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">
                                                                                        &copy;2020 Welltok, Inc., All rights reserved.<br>
                                                                                        [[CampaignProperty86]]
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                   <!-- /UNSUB -->

                                                            <!--[if mso]>
                                                            </td></tr></table></center>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>

</html>